<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      right: 50%;

      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

      transform-origin: 100%;
      transform: rotate(0deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.0, 0.58, 1)
    }

    .second-hand {
      height: 3px;
    }

    .hour-hand {
      width: 40%;
      height: 8px;
    }

    /* black dot before the clock hands  */
    .clock-face::before {
      content:"";
      background-color: #000;
      border-radius: 10px;
      height:10px;
      width: 10px;
      position: absolute;
      top: 49.7%;
      right: 48.3%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand'),
          minHand = document.querySelector('.min-hand'),
          hourHand = document.querySelector('.hour-hand');

    const setDate = function () {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      
      const secDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secDegree}deg)`;

      const minDegree = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegree}deg)`;

      const hrDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hrDegree}deg)`;

    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
